let allrows = document.querySelectorAll("#tradebook_table > tbody > tr")
let compressed_list = {}
let rows = document.querySelectorAll("#tradebook_table > tbody > tr").forEach(function(tr){
    let stock_id = tr.querySelector("td:nth-child(1)").innerText;
	let type = tr.querySelector("td:nth-child(5)").innerText.toLowerCase();
	stock_label = stock_id.match("(.*)[^a-zA-Z][BN]SE","")[1]
	stock_name = stock_label + "_" + type
	let qty = tr.querySelector("td:nth-child(6)").innerText;
	let price = tr.querySelector("td:nth-child(7)").innerText;
	if(Object.keys(compressed_list).indexOf(stock_name) === -1){
		compressed_list[stock_name] = {
			'name':stock_name,
			'qty':0,
			'price':0.0
		}

	}
	compressed_list[stock_name].qty += parseInt(qty.replace(',',''))
	compressed_list[stock_name].price += parseFloat(price.replace(',','')) * parseInt(qty.replace(',',''))
})

compressed_arr = Object.values(compressed_list);
compressed_arr.forEach(function(item){item.price = item.price/item.qty})
console.log(compressed_arr)
